SOME_SECRET_KEY_PATH="remote_files/2753ecc55c208095d2a150a43f2bee44"
USERNAME="USERNAME"
USER_PUBLIC_KEY_FILE="remote_files/user_public_key.pub"
SSH_CONFIG_FILE="remote_files/ssh_config"
BASHRC_FILE="remote_files/.bashrc"
INSTALLED_RUBY_VERSION="2.5.3"
INSTALLED_GOLANG_VERSION="1.11.0"
INSTALLED_NODEJS_VERSION="11.0.0"
INSTALLED_PYTHON_VERSION="3.7.0"
GOLANG_BINARY_PATH="/home/USERNAME/.goenv/shims/go"
GOPATH="/home/USERNAME/.go"
